#Project properties
#Thu Feb 24 16:45:35 PST 2011
project.organization=com.twitter
project.name=nbq
sbt.version=0.7.4
project.version=1.0.0-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
